jdkVersion=1.8
group=net.xdob.cmd4j
slf4j_version=1.7.36
spring_boot_version=2.7.18
logbak_version=1.2.5
jline_version=3.22.0
jansi_version=2.4.0
jna_version=5.10.0
luava_version=0.13.0
progressbar_version=0.9.3
version=0.4.5