jdkVersion=1.8
group=net.xdob.cmd4j
slf4j_version=1.7.36
spring_boot_version=2.7.20
logbak_version=1.2.5
jline_version=3.29.0
jansi_version=2.4.0
jna_version=5.10.0
luava_version=0.20.0
guava_version=33.4.0-jre
progressbar_version=0.9.3
version=0.6.2